font=DMMono
terminal=alacritty -e
prompt=">>  "
layer=overlay
vertical-pad = 20
; horizontal-pad = 100
inner-pad = 20
width = 60

[colors]
background=1a1a1aff
prompt=afafafff
input=afafafff
text=afafafff
selection=2acdeaff
selection-text=1a1a1aff
border=2acdeaff
match=2acdeaff
selection-match=1a1a1aff

[border]
radius=0
width=1

[dmenu]
exit-immediately-if-empty=yes

