// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    "margin": "0 15 0 20",

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
        // "custom/fortune"
    ],
    "modules-right": [
        // "pulseaudio",
        "network",
        "memory",
        "cpu",
        "battery",
        "disk",
        // "custom/todo",
        "clock"
    ],

    "hyprland/window": {
        // "format": "<span>{}</span>"
    },

    "custom/fortune": {
        "exec": "fortune -n 100 -s",
        "format": "{}",
        "interval": 60
    },

    "custom/todo": {
        "exec": "head -n 1 ~/.local/share/todo.txt",
        "format": "TODO: {}",
        "interval": "60"
    },

    "hyprland/workspaces": {
     "format": "{name}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"

     // "format": "{name}: {icon}",
     // "format-icons": {
     //     "1": "яДа",
     //     "2": "яЙи",
     //     "3": "яДб",
     //     "4": "яЖ╝",
     //     "5": "яБ╡",
     //     "active": "яЖТ",
     //     "default": "яДС"
     // },
     // "persistent-workspaces": {
     //     "*": 5, // 5 workspaces by default on every monitor
     //     "HDMI-A-1": 3 // but only three on HDMI-A-1
     // }
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "Net: {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5
    },

    "clock": {
        "format": "{:%a %d/%m - %H:%M}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "sound {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%яКФ",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "яАе",
            "default": [
                "яАз",
                "яАи"
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "Mem: {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU: {usage}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Battery {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "disk": {
        "interval": 5,
        "format": "Disk: {percentage_used}%",
        "path": "/"
    }
}
